<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jimmy Juntao Zhong Personal Website">
    <meta name="author" content="Jimmy Juntao Zhong">

    <title>钟峻滔的个人网站</title>
    <link rel="shortcut icon" href="img/webIcon.png" />

    <!-- Bootstrap core CSS -->
    <link href="bootStrap/bootstrap.css" rel="stylesheet">
    <style>
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 100%;
      }
      .floatRight {float: right;}
      #navbar 
      {
        z-index: 2000;
      }
      .content {
        padding: 60px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }
    </style> 
  </head>
  <!-- Navigation -->
  <div id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://juntaozhong.github.io/">钟峻滔 (Jimmy)</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#AboutMe">自我介绍<span class="sr-only">(current)</span></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#Blogs">博客和作品展示</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Links&Contacts">链接和联系方式</a>
          </li>
        </ul>
      </div>
      <div class="floatRight"><a href="index.html">English</a> / 中文</div>
    </nav>
  </div>

  
  <body>
    <div class="content">
    <section id="AboutMe">
      <div class="row">
        <div class="col-lg-5">
          <img src="img/homeSelfie.jpg">
        </div>
        <div class="col-lg-7"> <!-- offset-lg-1 -->
          <div class="container">
          <p>
            我是华盛顿圣路易斯大学的在读生物博士（2023年开始），希望2028年可以顺利毕业。
          </p>
          <p>
            2023年春天从卡尔顿学院毕业。卡尔顿坐落在明尼苏达州一望无际的玉米地中，是美国前十的文理学院（也不是野鸡学校！）。
            计算机和分子生物双专业，朝生物信息学方向发展。想搞精准医疗（治疗癌症的新方向），
            或者肠道菌群（很想探究肠道菌群中医里面的气，阴阳，寒燥之间的关系）。
            美高校队的摔跤手，喜欢撸铁和跑步。我从初一开始拉手风琴，在合唱团里唱过男中音（虽然还是五音不全）。
          </p> 
          <p>
            <b>正经的工作介绍请看英文网页（右上角）</b>
          </p>
          <p>
            大一暑假我给教授做猴子的心理学实验，养猴子洗笼子，好一个“弼猴温”。
          </p>
          <p>
            大二暑假给惠普公司（HP）分出来的Hewlett Packard Enterprise（HPE）做实习。
            给美帝国主义的超级计算机操作系统添砖加瓦。学了不少Shell Script和C++，当然，依旧“提升空间很大”。
          </p>
          <p>大三给Alex Kostics，一个哈佛的肠道菌群教授那打工</p>
          <p>
            来自广东佛山，初中是南海实验中学。高中在美国西雅图。跟我讲普通话、粤语、客家话都是可以的，努力学西班牙语中。 
          <p>
            既然你在看我的网站，说明你对我有兴趣~<b>我想找份生物信息学相关的实习，你/你们公司有在招人嘛？</b>
            这是我的<a href="Jimmy (Juntao) Zhong Resume.pdf" download>英文简历</a>!
          </p>
        </div>
      </div>
    </section>

    <div class="content-divider"></div>

    <!---Blogs---->
    <section id="Blogs">
      <h1 class="text-center">博客和作品展示</h1>
      <div class="row">
        <div class="container">
          <ul>
            <li>
              在审稿中的论文（快让我发出去！！！）:
              <a href="https://www.biorxiv.org/content/10.1101/2022.04.27.489810v2">High transposase abundance in the deep ocean is linked to a particle-associated lifestyle</a>
            </li>
            <li>
              小组做的计算机专业毕设:
              <a href="https://github.com/JuntaoZhong/visualize-clonal-trees">[GitHub]</a>
            </li>
            <li>
              单人做的生物专业毕设:
              <a href="JimmyZhong_bio_COMPs.docx" download>The Role of Disrupted Nutrient Cycling in Coral Bleaching</a>
            </li>
            <li>
              （访谈）跳槽之后老板问我：她是怎么被我当跳板的
              <a href="https://www.carleton.edu/its/blog/jimmy-zhong-interview/">how the DataSquad experience helped my internship</a>
            </li>
            <li>比较不同的进化树生成算法
              <a href="https://github.com/JuntaoZhong/Bioinformatics">[GitHub]</a>
            </li>
            <li>（作为学校技术助理，写给本校师生的）R语言帮助，常用锦囊
              <a href="https://www.carleton.edu/quantitative-resource-center/faq-2/">[博客]</a>
            </li>
            <li>（作为学校技术助理，写给政治科学课的）Tableau 新手教程
              <a href="https://www.youtube.com/playlist?list=PLkreuQG4sJfSZrvRC866Wmqy8W9hbE3zS">[油管视频集]</a>
            </li>
            <li>Longitudinal Qualtrics Survey => Tableau: Data Cleaning & Reshaping (Python Gadgets)
              <a href="https://github.com/JuntaoZhong/QualtricsToTableau">[GitHub]</a>
            </li>
            <li>Download More Than 100,000 Rows of Web Visit Record from Google Analytics API (Python)
              <a href="https://github.com/JuntaoZhong/GoogleAnalytics-Download-Million-of-Rows-of-Data">[GitHub]</a>
            </li>
            <li>什么是云计算，有什么用？
              <a href="https://datasquad.at.sites.carleton.edu/uncategorized/cloud-computing/">[博客]</a>
            </li>
            <li>SQL和NoSQL数据库的区别
              <a href="https://datasquad.at.sites.carleton.edu/data/sql-vs-nosql-databases-what/">[博客]</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
      </section>
      
      <div class="content-divider"></div>
  
      <!---Links---->
      <section id="Links&Contacts">
        <h1 class="text-center">链接和联系方式</h1>
        <div class="container">
          <h6 class="text-left">
            <a href="https://www.carleton.edu/directory/randerson/#research">我现在的实验室（瑞卡*安德森博士）</a> 
          </h6>
          <h6 class="text-left">
            <a href="https://carletondatasquad.bitbucket.io/">Carleton DataSquad (Ex-Employee)</a> 
          </h6>
          <h6 class="text-left">
            <a href="http://2018.igem.org/Team:iTesla-SoundBio/Team">iGEM Team:iTesla-SoundBio</a>
            conducted experiments to bioengineer <I>E. coli</I> and <I>B. subtilis</I> for LAL Factor C production.</a>
          </h6>
          <h6 class="text-center">
            <small class="text-muted">
              Homeless (no fixed address) <br>
              github: https://github.com/JuntaoZhong <br>
              Email: juntaozhong@foxmail.com
            </small>
          </h6>
        </div>
      </section>
    </div>

    </section>
    </div>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
  </body>

</html>
